{
    "name": "creode/get-address-lookup",
    "description": "Allows you to add getaddress.io postcode lookup fields to your website.",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "get address lookup"
    ],
    "support": {
        "docs": "https://github.com/creode/get-address-lookup/blob/master/README.md",
        "issues": "https://github.com/creode/get-address-lookup/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Creode",
            "homepage": "https://www.creode.co.uk"
        }
    ],
    "require": {
        "craftcms/cms": "^3.6"
    },
    "require-dev": {
        "codeception/codeception": "^4.0",
        "vlucas/phpdotenv": "^3.4",
        "codeception/module-yii2": "^1.1",
        "codeception/module-asserts": "^1.3",
        "marcocesarato/php-conventional-changelog": "^1.0"
    },
    "autoload": {
        "psr-4": {
          "creode\\getaddresslookup\\": "src/"
        }
    },
    "extra": {
        "name": "Get Address Lookup",
        "handle": "get-address-lookup",
        "developer": "Creode",
        "developerUrl": "https://www.creode.co.uk",
        "documentationUrl": "https://github.com/creode/get-address-lookup/blob/1.x/README.md",
        "changelogUrl": "https://raw.githubusercontent.com/creode/get-address-lookup/1.x/CHANGELOG.md",
        "components": {
            "addressLookup": "creode\\getaddresslookup\\services\\AddressLookup"
        },
        "class": "creode\\getaddresslookup\\GetAddressLookup"
    }
}
